# Back-end-WebAppIV

./: ElectricApi.sln  README.md
ElectricApi/: ElectricApi.csproj  Program.cs  Startup.cs  appsettings.json
ElectricApi/Controllers/: AccountController.cs  CarsController.cs  ValuesController.cs
ElectricApi/DTOs/: CarDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs
ElectricApi/Data/: ElectricContext.cs  ElectricDataInitializer.cs
ElectricApi/Data/Repositories/: CarRepository.cs  CustomerRepository.cs
ElectricApi/Models/: Car.cs  Customer.cs  ICarRepository.cs  ICustomerRepository.cs  Review.cs
ElectricApi/Properties/: Resources.Designer.cs  launchSettings.json
